{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parties-days.gl.joinmc.link",
          "assigned_srv": "parties-days.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fa273c5-1e25-46ec-9a81-5758eb7fc0a2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53685,
          "port_start": 53684,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T21:57:11.625606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec86f087-db6a-496b-9731-05b4bb9afdeb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d23b3681-448e-4855-9e66-e2172528f290",
          "agent_name": "from-key-00bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
