{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "exchange-type.gl.joinmc.link",
          "assigned_srv": "exchange-type.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee21931e-1a2b-44bb-9fa3-13d67a31c8b3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58555,
          "port_start": 58554,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T17:58:45.759838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a25ad6e-2977-493a-b1bc-820fe78d04e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b67c1caf-28c0-460d-b8bd-28b566a32c27",
          "agent_name": "SERVERRRR",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
